global
    log stdout format raw local0
    stats timeout 10s

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 10000ms
    timeout server 10000ms

frontend pg_frontend
    bind *:5432
    mode tcp
    default_backend pg_backend

backend pg_backend
    mode tcp
    balance roundrobin
    server pg1 pg-1:5432 check
    server pg2 pg-2:5432 check
    server pg3 pg-3:5432 check
    option redispatch
